CONVOLUTION MODE STATISTICS
==================================================

Total kernels: 10
Total images processed: 4
Total convolutions: 40
Grayscale mode: True
Dataset path: ./ImageBases/
Sample percentage: 1.0

KERNEL DETAILS
==================================================

Kernel #  Type                Shape          Min       Max       Mean      Sum       
--------------------------------------------------------------------------------
1         gaussian            (27, 27)       0.00000   0.02306   0.00137   1.00000   
2         moffat              (27, 27)       0.00013   0.01695   0.00137   1.00000   
3         airy                (27, 27)       0.00034   0.03457   0.00137   1.00000   
4         double_gaussian     (27, 27)       0.00000   0.01624   0.00137   1.00000   
5         elliptical_gaussian (27, 27)       0.00000   0.00720   0.00137   1.00000   
6         ring                (27, 27)       0.00000   0.00517   0.00137   1.00000   
7         donut               (27, 27)       0.00000   0.00509   0.00137   1.00000   
8         cross               (27, 27)       0.00000   0.01414   0.00137   1.00000   
9         top_hat             (27, 27)       0.00000   0.03125   0.00137   1.00000   
10        shell               (27, 27)       0.00000   0.00950   0.00137   1.00000   
